rabbit_host=
rabbit_port=
rabbit_user=
rabbit_pass=

active_host=
active_port=
active_user=
active_pass=

artemis_host=
artemis_port=
artemis_user=
artemis_pass=

redis_host=
redis_user=
redis_pass=
redis_port=