Running 10s test @ http://localhost:3333/artemis
100 connections

┌─────────┬───────┬───────┬────────┬────────┬──────────┬──────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev    │ Max    │
├─────────┼───────┼───────┼────────┼────────┼──────────┼──────────┼────────┤
│ Latency │ 43 ms │ 84 ms │ 133 ms │ 158 ms │ 85.38 ms │ 22.99 ms │ 208 ms │
└─────────┴───────┴───────┴────────┴────────┴──────────┴──────────┴────────┘
┌───────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg    │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Req/Sec   │ 815    │ 815    │ 1181   │ 1416   │ 1166.3 │ 178.22  │ 815    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Bytes/Sec │ 186 kB │ 186 kB │ 269 kB │ 323 kB │ 266 kB │ 40.7 kB │ 186 kB │
└───────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 11663 │
└──────┴───────┘

Req/Bytes counts sampled once per second.

12k requests in 10.07s, 2.66 MB read