Running 10s test @ http://localhost:3333/artemis
100 connections

┌─────────┬───────┬───────┬───────┬───────┬──────────┬─────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5% │ 99%   │ Avg      │ Stdev   │ Max    │
├─────────┼───────┼───────┼───────┼───────┼──────────┼─────────┼────────┤
│ Latency │ 22 ms │ 31 ms │ 76 ms │ 91 ms │ 36.85 ms │ 25.5 ms │ 404 ms │
└─────────┴───────┴───────┴───────┴───────┴──────────┴─────────┴────────┘
┌───────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg    │ Stdev  │ Min    │
├───────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ Req/Sec   │ 991    │ 991    │ 3033   │ 3397   │ 2683.2 │ 791.14 │ 991    │
├───────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ Bytes/Sec │ 226 kB │ 226 kB │ 692 kB │ 775 kB │ 612 kB │ 180 kB │ 226 kB │
└───────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 26829 │
└──────┴───────┘

Req/Bytes counts sampled once per second.

27k requests in 10.06s, 6.12 MB read