server {
  listen 80;
  server_name activemq.localhost;

  location / {
    proxy_pass http://activemq:8161;
  }
}
server {
  listen 80;
  server_name artemis.localhost;

  location / {
    proxy_pass http://artemis:8161;
  }
}
server {
  listen 80;
  server_name rabbitmq.localhost;

  location / {
    proxy_pass http://rabbitmq:15672;
  }
}