server {
  listen 80;
  server_name activemq.localhost;

  location / {
    proxy_pass http://activemq:8161;
  }
}
server {
  listen 80;
  server_name artemis.localhost;

  location / {
    proxy_pass http://artemis:8161;
  }
}
server {
  listen 80;
  server_name rabbitmq.localhost;

  location / {
    proxy_pass http://rabbitmq:15672;
  }
}
server {
  listen 80;
  server_name kafka.localhost;

  location / {
    proxy_pass http://kafka-ui:8080;
  }
}
# server {
#   listen 80;
#   server_name server.localhost;

#   location / {
#     proxy_pass http://server:3333;
#   }
# }