Running 10s test @ http://localhost:3333/activemq
100 connections

┌─────────┬────────┬─────────┬─────────┬─────────┬────────────┬────────────┬─────────┐
│ Stat    │ 2.5%   │ 50%     │ 97.5%   │ 99%     │ Avg        │ Stdev      │ Max     │
├─────────┼────────┼─────────┼─────────┼─────────┼────────────┼────────────┼─────────┤
│ Latency │ 262 ms │ 4893 ms │ 9696 ms │ 9868 ms │ 4946.99 ms │ 2862.58 ms │ 9868 ms │
└─────────┴────────┴─────────┴─────────┴─────────┴────────────┴────────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬────────┬─────────┬───────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%  │ Avg     │ Stdev │ Min     │
├───────────┼─────────┼─────────┼─────────┼────────┼─────────┼───────┼─────────┤
│ Req/Sec   │ 5       │ 5       │ 6       │ 7      │ 6.2     │ 0.6   │ 5       │
├───────────┼─────────┼─────────┼─────────┼────────┼─────────┼───────┼─────────┤
│ Bytes/Sec │ 1.14 kB │ 1.14 kB │ 1.37 kB │ 1.6 kB │ 1.41 kB │ 137 B │ 1.14 kB │
└───────────┴─────────┴─────────┴─────────┴────────┴─────────┴───────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 62    │
└──────┴───────┘

Req/Bytes counts sampled once per second.

200 requests in 10.12s, 14.1 kB read
38 errors (38 timeouts)