Running 10s test @ http://localhost:3333/kafka
100 connections

┌─────────┬───────┬────────┬────────┬────────┬────────┬──────────┬────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%  │ 99%    │ Avg    │ Stdev    │ Max    │
├─────────┼───────┼────────┼────────┼────────┼────────┼──────────┼────────┤
│ Latency │ 67 ms │ 114 ms │ 229 ms │ 547 ms │ 125 ms │ 61.11 ms │ 582 ms │
└─────────┴───────┴────────┴────────┴────────┴────────┴──────────┴────────┘
┌───────────┬─────────┬─────────┬────────┬────────┬────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%    │ 97.5%  │ Avg    │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼────────┼────────┼────────┼─────────┼─────────┤
│ Req/Sec   │ 309     │ 309     │ 801    │ 1053   │ 796    │ 219.55  │ 309     │
├───────────┼─────────┼─────────┼────────┼────────┼────────┼─────────┼─────────┤
│ Bytes/Sec │ 70.5 kB │ 70.5 kB │ 183 kB │ 240 kB │ 181 kB │ 50.1 kB │ 70.5 kB │
└───────────┴─────────┴─────────┴────────┴────────┴────────┴─────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 7960  │
└──────┴───────┘

Req/Bytes counts sampled once per second.

8k requests in 10.06s, 1.81 MB read