Running 10s test @ http://localhost:3333/kafka
100 connections

┌─────────┬───────┬───────┬────────┬────────┬──────────┬──────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev    │ Max    │
├─────────┼───────┼───────┼────────┼────────┼──────────┼──────────┼────────┤
│ Latency │ 29 ms │ 39 ms │ 110 ms │ 128 ms │ 46.39 ms │ 31.77 ms │ 484 ms │
└─────────┴───────┴───────┴────────┴────────┴──────────┴──────────┴────────┘
┌───────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg     │ Stdev  │ Min    │
├───────────┼────────┼────────┼────────┼────────┼─────────┼────────┼────────┤
│ Req/Sec   │ 594    │ 594    │ 2511   │ 2629   │ 2136.81 │ 676.15 │ 594    │
├───────────┼────────┼────────┼────────┼────────┼─────────┼────────┼────────┤
│ Bytes/Sec │ 136 kB │ 136 kB │ 572 kB │ 600 kB │ 487 kB  │ 154 kB │ 135 kB │
└───────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 21364 │
└──────┴───────┘

Req/Bytes counts sampled once per second.

21k requests in 10.07s, 4.87 MB read