Running 10s test @ http://localhost:3333/rabbit
100 connections

┌─────────┬───────┬───────┬────────┬────────┬──────────┬──────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev    │ Max    │
├─────────┼───────┼───────┼────────┼────────┼──────────┼──────────┼────────┤
│ Latency │ 38 ms │ 70 ms │ 118 ms │ 129 ms │ 72.43 ms │ 20.42 ms │ 166 ms │
└─────────┴───────┴───────┴────────┴────────┴──────────┴──────────┴────────┘
┌───────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg    │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Req/Sec   │ 1304   │ 1304   │ 1378   │ 1418   │ 1371.3 │ 39.39   │ 1304   │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Bytes/Sec │ 297 kB │ 297 kB │ 314 kB │ 323 kB │ 313 kB │ 8.95 kB │ 297 kB │
└───────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 13713 │
└──────┴───────┘

Req/Bytes counts sampled once per second.

14k requests in 10.06s, 3.13 MB read