Running 10s test @ http://localhost:3333/rabbit
100 connections

┌─────────┬───────┬───────┬───────┬────────┬──────────┬──────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5% │ 99%    │ Avg      │ Stdev    │ Max    │
├─────────┼───────┼───────┼───────┼────────┼──────────┼──────────┼────────┤
│ Latency │ 24 ms │ 33 ms │ 99 ms │ 107 ms │ 39.59 ms │ 18.25 ms │ 133 ms │
└─────────┴───────┴───────┴───────┴────────┴──────────┴──────────┴────────┘
┌───────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg    │ Stdev  │ Min    │
├───────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ Req/Sec   │ 1055   │ 1055   │ 2915   │ 3009   │ 2509.4 │ 733.66 │ 1055   │
├───────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ Bytes/Sec │ 241 kB │ 241 kB │ 723 kB │ 746 kB │ 618 kB │ 190 kB │ 241 kB │
└───────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 2047  │
├──────┼───────┤
│ 400  │ 23043 │
└──────┴───────┘

Req/Bytes counts sampled once per second.

2047 2xx responses, 23043 non 2xx responses
25k requests in 10.1s, 6.18 MB read