Running 10s test @ http://localhost:3333/rabbit
100 connections

┌─────────┬───────┬───────┬───────┬───────┬──────────┬──────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5% │ 99%   │ Avg      │ Stdev    │ Max    │
├─────────┼───────┼───────┼───────┼───────┼──────────┼──────────┼────────┤
│ Latency │ 25 ms │ 34 ms │ 80 ms │ 87 ms │ 38.55 ms │ 13.45 ms │ 123 ms │
└─────────┴───────┴───────┴───────┴───────┴──────────┴──────────┴────────┘
┌───────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg    │ Stdev  │ Min    │
├───────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ Req/Sec   │ 1358   │ 1358   │ 2695   │ 2979   │ 2567.5 │ 505.79 │ 1358   │
├───────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ Bytes/Sec │ 310 kB │ 310 kB │ 669 kB │ 739 kB │ 633 kB │ 134 kB │ 310 kB │
└───────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 2047  │
├──────┼───────┤
│ 400  │ 23622 │
└──────┴───────┘

Req/Bytes counts sampled once per second.

2047 2xx responses, 23622 non 2xx responses
26k requests in 10.06s, 6.32 MB read