Running 10s test @ http://localhost:3333/rabbit
100 connections

┌─────────┬───────┬───────┬───────┬───────┬──────────┬─────────┬───────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5% │ 99%   │ Avg      │ Stdev   │ Max   │
├─────────┼───────┼───────┼───────┼───────┼──────────┼─────────┼───────┤
│ Latency │ 17 ms │ 23 ms │ 40 ms │ 46 ms │ 24.89 ms │ 6.01 ms │ 75 ms │
└─────────┴───────┴───────┴───────┴───────┴──────────┴─────────┴───────┘
┌───────────┬────────┬────────┬────────┬─────────┬────────┬────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%   │ Avg    │ Stdev  │ Min    │
├───────────┼────────┼────────┼────────┼─────────┼────────┼────────┼────────┤
│ Req/Sec   │ 2735   │ 2735   │ 4079   │ 4463    │ 3938.9 │ 452.51 │ 2735   │
├───────────┼────────┼────────┼────────┼─────────┼────────┼────────┼────────┤
│ Bytes/Sec │ 624 kB │ 624 kB │ 930 kB │ 1.02 MB │ 898 kB │ 103 kB │ 624 kB │
└───────────┴────────┴────────┴────────┴─────────┴────────┴────────┴────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 39387 │
└──────┴───────┘

Req/Bytes counts sampled once per second.

39k requests in 10.03s, 8.98 MB read