Running 10s test @ http://localhost:3333/redis
100 connections

┌─────────┬───────┬───────┬───────┬───────┬──────────┬────────┬───────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5% │ 99%   │ Avg      │ Stdev  │ Max   │
├─────────┼───────┼───────┼───────┼───────┼──────────┼────────┼───────┤
│ Latency │ 32 ms │ 40 ms │ 64 ms │ 69 ms │ 42.56 ms │ 8.1 ms │ 87 ms │
└─────────┴───────┴───────┴───────┴───────┴──────────┴────────┴───────┘
┌───────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg    │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Req/Sec   │ 1693   │ 1693   │ 2373   │ 2557   │ 2324.2 │ 232.65  │ 1693   │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Bytes/Sec │ 386 kB │ 386 kB │ 541 kB │ 583 kB │ 530 kB │ 53.1 kB │ 386 kB │
└───────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 23240 │
└──────┴───────┘

Req/Bytes counts sampled once per second.

23k requests in 10.05s, 5.3 MB read